# ShulkerRDK

./: .gitignore  LICENSE  README.md  README_zh.md  ShulkerRDK.sln  ShulkerRDK.sln.DotSettings  package-lock.json  package.json
.github/workflows/: deployPages.yml
ShulkerRDK/: ExtensionLoadContext.cs  Program.cs  ShulkerRDK.csproj
ShulkerRDK.Aseprite/: Convertion.cs  Extension.cs  ShulkerRDK.Aseprite.csproj
ShulkerRDK.Docs/: index.md
ShulkerRDK.Docs/.vitepress/: config.mts
ShulkerRDK.Docs/.vitepress/theme/: style.css
ShulkerRDK.Docs/brochure/: index.md  interaction.md  overview.md
ShulkerRDK.Docs/quickGuides/: index.md  modpack.md  resourcepack.md
ShulkerRDK.FFmpeg/: Convert.cs  Extension.cs  ShulkerRDK.FFmpeg.csproj
ShulkerRDK.Modrinth/: Extension.cs  Manager.cs  MrHostedFile.cs  MrPack.cs  ShulkerRDK.Modrinth.csproj  Utils.cs
ShulkerRDK.RRT/: Extension.cs  ProjectWatcher.cs  ShulkerRDK.RRT.csproj  TriggerReload.cs
ShulkerRDK.ResourceMagick/: Extension.cs  Shared.cs  ShulkerRDK.ResourceMagick.csproj
ShulkerRDK.ResourceMagick/Command/: Formatter.cs
ShulkerRDK.ResourceMagick/Levitate/: PbrExtractor.cs  PsdConverter.cs
ShulkerRDK.Shared/: ExtensionBase.cs  IShulkerExtension.cs  LevitateInterpreter.cs  LocalConfig.cs  ProjectConfig.cs  ShulkerContext.cs  ShulkerRDK.Shared.csproj  StaticContext.cs  Terminal.cs  Tools.cs
ShulkerRDK/CoreExtension/: Extension.cs
ShulkerRDK/CoreExtension/Command/: Core.cs  ExtensionManager.cs  TaskManager.cs
ShulkerRDK/CoreExtension/Levitate/: Core.cs  Packager.cs
ShulkerRDK/CoreExtension/Shared/: NetworkFile.cs
ShulkerRDK/CoreExtension/StartupAction/: Core.cs
TestExtension/: Extension.cs
