<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsepriteDotNet" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShulkerRDK.Shared\ShulkerRDK.Shared.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

</Project>
